#----------------------------------------------------------------------------#
# Interval at which to query values. This may be overwritten on a per-plugin #
# base by using the 'Interval' option of the LoadPlugin block:               #
#   <LoadPlugin foo>                                                         #
#       Interval 60                                                          #
#   </LoadPlugin>                                                            #
#----------------------------------------------------------------------------#
Interval    60

##############################################################################
# Logging                                                                    #
#----------------------------------------------------------------------------#
# Plugins which provide logging functions should be loaded first, so log     #
# messages generated when loading or configuring other plugins can be        #
# accessed.                                                                  #
##############################################################################

LoadPlugin logfile

<Plugin logfile>
	LogLevel info
	File STDOUT
	Timestamp true
	PrintSeverity false
</Plugin>

##############################################################################
# LoadPlugin section                                                         #
#----------------------------------------------------------------------------#
##############################################################################

LoadPlugin aggregation
LoadPlugin contextswitch
LoadPlugin cpu
LoadPlugin csv
LoadPlugin disk
LoadPlugin interface
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap
LoadPlugin ipc
LoadPlugin vmem

##############################################################################
# Plugin configuration                                                       #
#----------------------------------------------------------------------------#
# In this section configuration stubs for each plugin are provided. A desc-  #
# ription of those options is available in the collectd.conf(5) manual page. #
##############################################################################

<Plugin aggregation>
  <Aggregation>
    Plugin "cpu"
    Type "percent"

    GroupBy "Host"
    GroupBy "TypeInstance"

    CalculateSum false
    CalculateAverage true
  </Aggregation>
</Plugin>

<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage true
</Plugin>

<Plugin swap>
	ReportByDevice false
	ReportBytes true
	ValuesAbsolute true
	ValuesPercentage false
</Plugin>

<Plugin vmem>
	Verbose false
</Plugin>
